# spark-dynamodb

./: .gitignore  README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/scala/org/apache/spark/: TestQueryOptimizer.scala  TestRddDriver.scala  TestReadDriver.scala  TestWriteDriver.scala
src/main/scala/org/apache/spark/datasources/dynamodb/: DynamoClient.scala  DynamoImplicits.scala  DynamodbDataSource.scala  DynamodbDataSourceOptions.scala  TestDriver.scala
src/main/scala/org/apache/spark/datasources/dynamodb/reader/: DynamodbDataSourceReader.scala  DynamodbInputPartition.scala  DynamodbInputPartitionReader.scala
src/main/scala/org/apache/spark/datasources/dynamodb/writer/: DynamodbDataSourceWriter.scala  DynamodbDataWriter.scala  DynamodbDataWriterFactory.scala  DynamodbWriterCommitMessage.scala
src/main/scala/org/apache/spark/rdd/: DynamoRdd.scala
