<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.golammott</groupId>
  <artifactId>spark-dynamodb</artifactId>
  <version>0.0.1-SNAPSHOT</version>

    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.version>2.11.8</scala.version>
    <java.version>1.8</java.version>
    <aws-dynamodb-sdk.version>2.5.10</aws-dynamodb-sdk.version>
  </properties>
  
  <dependencies>
    <dependency>
     	<groupId>org.scala-lang</groupId>
     	<artifactId>scala-compiler</artifactId>
     	<version>${scala.version}</version>
 	</dependency>
	<dependency>
		<groupId>org.apache.spark</groupId>
	    <artifactId>spark-sql_2.11</artifactId>
	    <version>2.4.0</version>
	    <scope>provided</scope>
	</dependency>
  <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>dynamodb</artifactId>
      <version>${aws-dynamodb-sdk.version}</version>
  </dependency>

	<!-- <dependency>
    	<groupId>com.amazon.emr</groupId>
    	<artifactId>emr-dynamodb-hadoop</artifactId>
    	<version>4.8.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.typesafe</groupId>
	    <artifactId>config</artifactId>
	    <version>1.3.2</version>
	</dependency> -->
	<dependency>
    	<groupId>org.scalatest</groupId>
    	<artifactId>scalatest_2.11</artifactId>
    	<version>3.0.3</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>2.23.0</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
<dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-core</artifactId>
  			<version>2.6.7</version>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>2.6.7</version>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.module</groupId>
  			<artifactId>jackson-module-scala_2.11</artifactId>
  			<version>2.6.7</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    
    <resources>
     <resource>
       <directory>src/main/resources</directory>
     </resource>
   </resources>
   
   <testResources>
     <testResource>
       <directory>src/test/resources</directory>
     </testResource>
   </testResources>
    
    <plugins>
      <!-- Leave at version 3.3.1 for jenkins maven compatibility-->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.3.1</version>
        <!-- Set scala classes to compile before any *.java-->
        <executions>
                <execution>
                    <id>scala-compile</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>add-source</goal>
                        <goal>compile</goal>
                    </goals>
                </execution>
                <execution>
                    <id>scala-test-compile</id>
                    <phase>process-test-resources</phase>
                    <goals>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
      </plugin>
      <!-- Enable if project contains scala and java-->
      <!-- <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin> -->
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>2.7</version>
		  <configuration>
		    <skipTests>true</skipTests>
		  </configuration>
	  </plugin>
	  <plugin>
		<groupId>org.scalatest</groupId>
		<artifactId>scalatest-maven-plugin</artifactId>
		<version>1.0</version>
		<configuration>
		  <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
		  <junitxml>.</junitxml>
		  <filereports>WDF TestSuite.txt</filereports>
		</configuration>
		<executions>
		  <execution>
		    <id>test</id>
		    <goals>
		      <goal>test</goal>
		    </goals>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <filters>
	        <filter>
	            <artifact>*:*</artifact>
	            <excludes>
	                <exclude>META-INF/*.SF</exclude>
	                <exclude>META-INF/*.DSA</exclude>
	                <exclude>META-INF/*.RSA</exclude>
	            </excludes>
	        </filter>
	    </filters>
	    <relocations>
                <relocation>
                  <pattern>org.apache.hadoop.dynamodb</pattern>
                  <shadedPattern>org.apache.hadoop.dynamodb.shaded</shadedPattern>
        </relocation>
        <relocation>
                 <pattern>okio</pattern>
                 <shadedPattern>okio.shaded</shadedPattern>
             </relocation>
        </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
